#Path of File and folders used in application -- Change the path to the respective external files/folders
source.dir.path=C:\\Projects\\DBSAssignment\\TestContent\\
source.file.path=C:\\Projects\\DBSAssignment\\TestContent\\testfile1.txt

debug=false
# Output to a temp_folder/file
logging.file.name=C:\\temp\\application.log
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

